version: '2'

services:
  # UKWA Heritrix (daily)
  ukwa-heritrix-daily:
    extends:
      file: common.yml
      service: ukwa-heritrix
    hostname: ukwa-h3-pulse-daily
    ports:
      - "${INTERNAL_IP}:8443:8443"
    links:
      - amqp
      - webrender
    volumes_from:
      - dvc:rw

  # UKWA Heritrix (weekly)
  ukwa-heritrix-weekly:
    extends:
      file: common.yml
      service: ukwa-heritrix
    hostname: ukwa-h3-pulse-weekly
    ports:
      - "${INTERNAL_IP}:8444:8443"
    links:
      - amqp
      - webrender
    volumes_from:
      - dvc:rw

  # UKWA Heritrix (monthly)
  ukwa-heritrix-monthly:
    extends:
      file: common.yml
      service: ukwa-heritrix
    hostname: ukwa-h3-pulse-monthly
    ports:
      - "${INTERNAL_IP}:8445:8443"
    links:
      - amqp
      - webrender
    volumes_from:
      - dvc:rw

  # UKWA Heritrix (quarterly)
  ukwa-heritrix-quarterly:
    extends:
      file: common.yml
      service: ukwa-heritrix
    hostname: ukwa-h3-pulse-quarterly
    ports:
      - "${INTERNAL_IP}:8446:8443"
    links:
      - amqp
      - webrender
    volumes_from:
      - dvc:rw

  # UKWA Heritrix (sixmonthly)
  ukwa-heritrix-sixmonthly:
    extends:
      file: common.yml
      service: ukwa-heritrix
    hostname: ukwa-h3-pulse-sixmonthly
    ports:
      - "${INTERNAL_IP}:8447:8443"
    links:
      - amqp
      - webrender
    volumes_from:
      - dvc:rw

  # UKWA Heritrix (annual)
  ukwa-heritrix-annual:
    extends:
      file: common.yml
      service: ukwa-heritrix
    hostname: ukwa-h3-pulse-annual
    ports:
      - "${INTERNAL_IP}:8448:8443"
    links:
      - amqp
      - webrender
    volumes_from:
      - dvc:rw

  # --------------------

  # Monitrix, built on ELK by extending Logstash to support Heritrix logs.
  monitrix:
    image: ukwa/monitrix
    ports:
      - "${INTERNAL_IP}:5601:5601"

  # RabbitMQ
  amqp:
    image: rabbitmq:3.5-management
    ports:
      - "${INTERNAL_IP}:15672:15672"  # management port (guest:guest)
    logging:
      driver: none  

  # PhantomJS web page rendering service
  webrender:
    image: ukwa/webrender-phantomjs:2.0.8
    environment:
      - "WARCPROX=warcprox:8000"
      - "LC_ALL=en_US.utf8"
      - "TMP=/tmp/webrender"
    ports:
      - "${INTERNAL_IP}:8010:8010"
    links:
      - warcprox

  # WARC Proxy, with de-duplication disabled and a rapid rollover:
  warcprox:
    image: ukwa/warcprox:2.0-py36-alpine
    command: "warcprox -b 0.0.0.0 -d /heritrix/wren --base32 --gzip --rollover-idle-time 600 --dedup-db-file /dev/null --stats-db-file /dev/null --quiet"
    environment:
      - "LC_ALL=en_US.utf8"
      - "TMP=/tmp/warcprox"
    ports:
      - "${INTERNAL_IP}:8000:8000"
    ulimits:
      nproc: 2000 # See https://github.com/internetarchive/warcprox/blob/2.x/warcprox/warcproxy.py#L413
      #nofiles: 4000
    volumes_from:
      - dvc:rw
  

  # Other daemons and processes that coordinate the crawl
  shepherd:
    image: ukwa/ukwa-manage:1.1.16
    command: "/launch-luigi-docker.sh"
    environment:
      - "LC_ALL=en_US.utf8"
      - "W3ACT_USER=${W3ACT_USER}"
      - "W3ACT_PW=${W3ACT_PASSWORD}"
      - "W3ACT_URL=http://w3act:9000/act/"
      - "WAYBACK_URL=http://openwayback:8080/wayback"
      - "CLAMD_HOST=clamd"
      - "CLAMD_PORT=3310"
      - "HERITRIX_USERNAME=${HERITRIX_USER}"
      - "HERITRIX_PASSWORD=${HERITRIX_PASSWORD}"
      - "AMQP_URL=amqp://guest:guest@amqp:5672/%2f"
      - "AMQP_HOST=amqp"
      - "SLACK_TOKEN=${SLACK_TOKEN}"
      - "ELASTICSEARCH_HOST=monitrix"
      - "ELASTICSEARCH_PORT=9200"
      - "PYTHONUNBUFFERED=TRUE"
    links:
      - amqp
      - ukwa-heritrix-daily
      - ukwa-heritrix-weekly
      - ukwa-heritrix-monthly
      - ukwa-heritrix-quarterly
      - ukwa-heritrix-sixmonthly
      - ukwa-heritrix-annual
      - webrender
      - monitrix
    ports:
      - "${INTERNAL_IP}:5082:8082"
#      - "${INTERNAL_IP}:5001:8000"
    volumes_from:
      - dvc:rw
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
