filebeat:
  # List of prospectors to fetch data.
  prospectors:
    -
      paths:
        - "/heritrix/output/logs/*/crawl.log"
        - "/heritrix/output/logs/*/*/crawl.log"
      type: log
      ignore_older: 24h
      close_inactive: 1h
      fields:
        crawl_id: crawler-production
        document_type: heritrix

output:
  # Route logs to logstash:
  logstash:
    hosts: ["logstash:5044"]
    topic: '%{[type]}'
