version: '2'

services:
  # UKWA Heritrix common setup
  ukwa-heritrix:
    image: ukwa/heritrix:3.3.0-LBS-2016-02-BL-1.0.3
    environment:
      - "LC_ALL=en_US.utf8"
      - "HERITRIX_USER=${HERITRIX_USER}"
      - "HERITRIX_PASSWORD=${HERITRIX_PASSWORD}"
    #  - "MONITRIX_ENABLED=1"
    extra_hosts:
      - "clamd:192.168.45.87"
